# ydownloader

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/resources/: download.sh
src/main/java/yand/downloader/: DownloadController.java  DownloadException.java  DownloadManager.java  DownloadManagers.java  DownloadRequest.java  DownloadResponse.java  DownloadResponseItem.java  DownloadTool.java
src/main/java/yand/downloader/downloaders/: CompositeDownloadManager.java  HttpDownloadController.java  HttpDownloadManager.java  HttpDownloadTask.java
src/main/java/yand/downloader/impl/: CompositeDownloadManager.java  HttpDownloadController.java  HttpDownloadManager.java  HttpDownloadRequest.java  HttpDownloadTask.java  HttpHelper.java
src/main/java/yand/downloader/util/: DirectByteBuffersPool.java  HttpHelper.java
src/test/java/yand/downloader/: DownloadManagersTest.java
src/test/java/yand/downloader/downloaders/: CompositeDownloadManagerTest.java  DownloadManagerTest.java  HttpDownloadManagerTest.java  HttpHelperTest.java  TestServer.java
src/test/java/yand/downloader/impl/: CompositeDownloadManagerTest.java  DownloadManagerTest.java  HttpDownloadManagerTest.java  HttpHelperTest.java  TestServer.java
src/test/java/yand/downloader/util/: DirectByteBuffersPoolTest.java
